<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satisfaction</title>
    <style>
        * {
            margin:0;
        }
        .serial {
            box-sizing:border-box;
            display: inline-block;
            border: 0.5px dotted #EEE;
            width: 100mm;
            height: 141mm;
            margin:2mm;
            padding-left: 30px;
            padding-top: 20px;
            font-family: 'Arial';
            color: #222;
            background-image: url(imgform.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 99mm;
        }
        
    </style>
</head>
<body>
    <div id="demo"></div>

    <script src="maladireta.js"></script>
</body>
</html>